<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    @@include('../../layout/head.html')
    <link rel="stylesheet" href="/dest/index/style.css">
    <script src="/node_modules/jquery/dist/jquery.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.0/jquery.min.js"></script>
    <script src="/dest/index/index.js"></script>
</head>

<body>
    @@include('../../layout/header.html')







    @@include('../../layout/footer.html')
</body>

</html>