<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    @@include('../../layout/head.html')
    <link rel="stylesheet" href="/dest/latest-news/latest-news.css">
</head>

<body>
    @@include('../../layout/header.html')
    @@include('../../layout/footer.html')
</body>

</html>